// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: p2p_network.proto

#include "p2p_network.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<5> scc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_pb_p2p_5fnetwork_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Port_pb_p2p_5fnetwork_2eproto;
class Network_Port_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Port_pb> _instance;
} _Network_Port_pb_default_instance_;
class Network_Peer_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Peer_pb> _instance;
} _Network_Peer_pb_default_instance_;
class Network_Peer_Accept_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Peer_Accept_pb> _instance;
} _Network_Peer_Accept_pb_default_instance_;
class Network_Peer_Connect_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Peer_Connect_pb> _instance;
} _Network_Peer_Connect_pb_default_instance_;
class Network_Peer_Disconnect_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Peer_Disconnect_pb> _instance;
} _Network_Peer_Disconnect_pb_default_instance_;
class Network_Advertise_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Advertise_pb> _instance;
  const ::Network_Port_pb* port_;
  const ::Network_Peer_pb* peer_;
  const ::Network_Peer_Accept_pb* accept_;
  const ::Network_Peer_Connect_pb* peer_connect_;
  const ::Network_Peer_Disconnect_pb* peer_disconnect_;
} _Network_Advertise_pb_default_instance_;
class Network_Message_pbDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Network_Message_pb> _instance;
  const ::Network_Advertise_pb* network_advertise_;
} _Network_Message_pb_default_instance_;
static void InitDefaultsscc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Advertise_pb_default_instance_;
    new (ptr) ::Network_Advertise_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Advertise_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<5> scc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 5, 0, InitDefaultsscc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto}, {
      &scc_info_Network_Port_pb_p2p_5fnetwork_2eproto.base,
      &scc_info_Network_Peer_pb_p2p_5fnetwork_2eproto.base,
      &scc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto.base,
      &scc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto.base,
      &scc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto.base,}};

static void InitDefaultsscc_info_Network_Message_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Message_pb_default_instance_;
    new (ptr) ::Network_Message_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Message_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Network_Message_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_Network_Message_pb_p2p_5fnetwork_2eproto}, {
      &scc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto.base,}};

static void InitDefaultsscc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Peer_Accept_pb_default_instance_;
    new (ptr) ::Network_Peer_Accept_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Peer_Accept_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto}, {}};

static void InitDefaultsscc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Peer_Connect_pb_default_instance_;
    new (ptr) ::Network_Peer_Connect_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Peer_Connect_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto}, {}};

static void InitDefaultsscc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Peer_Disconnect_pb_default_instance_;
    new (ptr) ::Network_Peer_Disconnect_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Peer_Disconnect_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto}, {}};

static void InitDefaultsscc_info_Network_Peer_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Peer_pb_default_instance_;
    new (ptr) ::Network_Peer_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Peer_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Peer_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Network_Peer_pb_p2p_5fnetwork_2eproto}, {}};

static void InitDefaultsscc_info_Network_Port_pb_p2p_5fnetwork_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_Network_Port_pb_default_instance_;
    new (ptr) ::Network_Port_pb();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::Network_Port_pb::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Network_Port_pb_p2p_5fnetwork_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Network_Port_pb_p2p_5fnetwork_2eproto}, {}};


// ===================================================================

void Network_Port_pb::InitAsDefaultInstance() {
}
class Network_Port_pb::_Internal {
 public:
};

Network_Port_pb::Network_Port_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Port_pb)
}
Network_Port_pb::Network_Port_pb(const Network_Port_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  port_ = from.port_;
  // @@protoc_insertion_point(copy_constructor:Network_Port_pb)
}

void Network_Port_pb::SharedCtor() {
  port_ = 0u;
}

Network_Port_pb::~Network_Port_pb() {
  // @@protoc_insertion_point(destructor:Network_Port_pb)
  SharedDtor();
}

void Network_Port_pb::SharedDtor() {
}

void Network_Port_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Port_pb& Network_Port_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Port_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Port_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Port_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  port_ = 0u;
  _internal_metadata_.Clear();
}

const char* Network_Port_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 port = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          port_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Port_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Port_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 port = 1;
  if (this->port() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_port(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Port_pb)
  return target;
}

size_t Network_Port_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Port_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 port = 1;
  if (this->port() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_port());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Port_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Port_pb*>(
      &from));
}

void Network_Port_pb::MergeFrom(const Network_Port_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Port_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.port() != 0) {
    _internal_set_port(from._internal_port());
  }
}

void Network_Port_pb::CopyFrom(const Network_Port_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Port_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Port_pb::IsInitialized() const {
  return true;
}

void Network_Port_pb::InternalSwap(Network_Port_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(port_, other->port_);
}

std::string Network_Port_pb::GetTypeName() const {
  return "Network_Port_pb";
}


// ===================================================================

void Network_Peer_pb::InitAsDefaultInstance() {
}
class Network_Peer_pb::_Internal {
 public:
};

Network_Peer_pb::Network_Peer_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Peer_pb)
}
Network_Peer_pb::Network_Peer_pb(const Network_Peer_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr),
      peer_ids_(from.peer_ids_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:Network_Peer_pb)
}

void Network_Peer_pb::SharedCtor() {
}

Network_Peer_pb::~Network_Peer_pb() {
  // @@protoc_insertion_point(destructor:Network_Peer_pb)
  SharedDtor();
}

void Network_Peer_pb::SharedDtor() {
}

void Network_Peer_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Peer_pb& Network_Peer_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Peer_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Peer_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Peer_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  peer_ids_.Clear();
  _internal_metadata_.Clear();
}

const char* Network_Peer_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated uint64 peer_ids = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedUInt64Parser(_internal_mutable_peer_ids(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8) {
          _internal_add_peer_ids(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Peer_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Peer_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated uint64 peer_ids = 1;
  {
    int byte_size = _peer_ids_cached_byte_size_.load(std::memory_order_relaxed);
    if (byte_size > 0) {
      target = stream->WriteUInt64Packed(
          1, _internal_peer_ids(), byte_size, target);
    }
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Peer_pb)
  return target;
}

size_t Network_Peer_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Peer_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated uint64 peer_ids = 1;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      UInt64Size(this->peer_ids_);
    if (data_size > 0) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
            static_cast<::PROTOBUF_NAMESPACE_ID::int32>(data_size));
    }
    int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(data_size);
    _peer_ids_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Peer_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Peer_pb*>(
      &from));
}

void Network_Peer_pb::MergeFrom(const Network_Peer_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Peer_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  peer_ids_.MergeFrom(from.peer_ids_);
}

void Network_Peer_pb::CopyFrom(const Network_Peer_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Peer_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Peer_pb::IsInitialized() const {
  return true;
}

void Network_Peer_pb::InternalSwap(Network_Peer_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  peer_ids_.InternalSwap(&other->peer_ids_);
}

std::string Network_Peer_pb::GetTypeName() const {
  return "Network_Peer_pb";
}


// ===================================================================

void Network_Peer_Accept_pb::InitAsDefaultInstance() {
}
class Network_Peer_Accept_pb::_Internal {
 public:
};

Network_Peer_Accept_pb::Network_Peer_Accept_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Peer_Accept_pb)
}
Network_Peer_Accept_pb::Network_Peer_Accept_pb(const Network_Peer_Accept_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:Network_Peer_Accept_pb)
}

void Network_Peer_Accept_pb::SharedCtor() {
}

Network_Peer_Accept_pb::~Network_Peer_Accept_pb() {
  // @@protoc_insertion_point(destructor:Network_Peer_Accept_pb)
  SharedDtor();
}

void Network_Peer_Accept_pb::SharedDtor() {
}

void Network_Peer_Accept_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Peer_Accept_pb& Network_Peer_Accept_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Peer_Accept_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Peer_Accept_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Peer_Accept_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

const char* Network_Peer_Accept_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Peer_Accept_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Peer_Accept_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Peer_Accept_pb)
  return target;
}

size_t Network_Peer_Accept_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Peer_Accept_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Peer_Accept_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Peer_Accept_pb*>(
      &from));
}

void Network_Peer_Accept_pb::MergeFrom(const Network_Peer_Accept_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Peer_Accept_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void Network_Peer_Accept_pb::CopyFrom(const Network_Peer_Accept_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Peer_Accept_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Peer_Accept_pb::IsInitialized() const {
  return true;
}

void Network_Peer_Accept_pb::InternalSwap(Network_Peer_Accept_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string Network_Peer_Accept_pb::GetTypeName() const {
  return "Network_Peer_Accept_pb";
}


// ===================================================================

void Network_Peer_Connect_pb::InitAsDefaultInstance() {
}
class Network_Peer_Connect_pb::_Internal {
 public:
};

Network_Peer_Connect_pb::Network_Peer_Connect_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Peer_Connect_pb)
}
Network_Peer_Connect_pb::Network_Peer_Connect_pb(const Network_Peer_Connect_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:Network_Peer_Connect_pb)
}

void Network_Peer_Connect_pb::SharedCtor() {
}

Network_Peer_Connect_pb::~Network_Peer_Connect_pb() {
  // @@protoc_insertion_point(destructor:Network_Peer_Connect_pb)
  SharedDtor();
}

void Network_Peer_Connect_pb::SharedDtor() {
}

void Network_Peer_Connect_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Peer_Connect_pb& Network_Peer_Connect_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Peer_Connect_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Peer_Connect_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Peer_Connect_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

const char* Network_Peer_Connect_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Peer_Connect_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Peer_Connect_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Peer_Connect_pb)
  return target;
}

size_t Network_Peer_Connect_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Peer_Connect_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Peer_Connect_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Peer_Connect_pb*>(
      &from));
}

void Network_Peer_Connect_pb::MergeFrom(const Network_Peer_Connect_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Peer_Connect_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void Network_Peer_Connect_pb::CopyFrom(const Network_Peer_Connect_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Peer_Connect_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Peer_Connect_pb::IsInitialized() const {
  return true;
}

void Network_Peer_Connect_pb::InternalSwap(Network_Peer_Connect_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string Network_Peer_Connect_pb::GetTypeName() const {
  return "Network_Peer_Connect_pb";
}


// ===================================================================

void Network_Peer_Disconnect_pb::InitAsDefaultInstance() {
}
class Network_Peer_Disconnect_pb::_Internal {
 public:
};

Network_Peer_Disconnect_pb::Network_Peer_Disconnect_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Peer_Disconnect_pb)
}
Network_Peer_Disconnect_pb::Network_Peer_Disconnect_pb(const Network_Peer_Disconnect_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:Network_Peer_Disconnect_pb)
}

void Network_Peer_Disconnect_pb::SharedCtor() {
}

Network_Peer_Disconnect_pb::~Network_Peer_Disconnect_pb() {
  // @@protoc_insertion_point(destructor:Network_Peer_Disconnect_pb)
  SharedDtor();
}

void Network_Peer_Disconnect_pb::SharedDtor() {
}

void Network_Peer_Disconnect_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Peer_Disconnect_pb& Network_Peer_Disconnect_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Peer_Disconnect_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Peer_Disconnect_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Peer_Disconnect_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

const char* Network_Peer_Disconnect_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Peer_Disconnect_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Peer_Disconnect_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Peer_Disconnect_pb)
  return target;
}

size_t Network_Peer_Disconnect_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Peer_Disconnect_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Peer_Disconnect_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Peer_Disconnect_pb*>(
      &from));
}

void Network_Peer_Disconnect_pb::MergeFrom(const Network_Peer_Disconnect_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Peer_Disconnect_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void Network_Peer_Disconnect_pb::CopyFrom(const Network_Peer_Disconnect_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Peer_Disconnect_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Peer_Disconnect_pb::IsInitialized() const {
  return true;
}

void Network_Peer_Disconnect_pb::InternalSwap(Network_Peer_Disconnect_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string Network_Peer_Disconnect_pb::GetTypeName() const {
  return "Network_Peer_Disconnect_pb";
}


// ===================================================================

void Network_Advertise_pb::InitAsDefaultInstance() {
}
class Network_Advertise_pb::_Internal {
 public:
  static const ::Network_Port_pb& port(const Network_Advertise_pb* msg);
  static const ::Network_Peer_pb& peer(const Network_Advertise_pb* msg);
  static const ::Network_Peer_Accept_pb& accept(const Network_Advertise_pb* msg);
  static const ::Network_Peer_Connect_pb& peer_connect(const Network_Advertise_pb* msg);
  static const ::Network_Peer_Disconnect_pb& peer_disconnect(const Network_Advertise_pb* msg);
};

const ::Network_Port_pb&
Network_Advertise_pb::_Internal::port(const Network_Advertise_pb* msg) {
  return *msg->message_.port_;
}
const ::Network_Peer_pb&
Network_Advertise_pb::_Internal::peer(const Network_Advertise_pb* msg) {
  return *msg->message_.peer_;
}
const ::Network_Peer_Accept_pb&
Network_Advertise_pb::_Internal::accept(const Network_Advertise_pb* msg) {
  return *msg->message_.accept_;
}
const ::Network_Peer_Connect_pb&
Network_Advertise_pb::_Internal::peer_connect(const Network_Advertise_pb* msg) {
  return *msg->message_.peer_connect_;
}
const ::Network_Peer_Disconnect_pb&
Network_Advertise_pb::_Internal::peer_disconnect(const Network_Advertise_pb* msg) {
  return *msg->message_.peer_disconnect_;
}
void Network_Advertise_pb::set_allocated_port(::Network_Port_pb* port) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_message();
  if (port) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      port = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, port, submessage_arena);
    }
    set_has_port();
    message_.port_ = port;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Advertise_pb.port)
}
void Network_Advertise_pb::set_allocated_peer(::Network_Peer_pb* peer) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_message();
  if (peer) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      peer = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, peer, submessage_arena);
    }
    set_has_peer();
    message_.peer_ = peer;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Advertise_pb.peer)
}
void Network_Advertise_pb::set_allocated_accept(::Network_Peer_Accept_pb* accept) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_message();
  if (accept) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      accept = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, accept, submessage_arena);
    }
    set_has_accept();
    message_.accept_ = accept;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Advertise_pb.accept)
}
void Network_Advertise_pb::set_allocated_peer_connect(::Network_Peer_Connect_pb* peer_connect) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_message();
  if (peer_connect) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      peer_connect = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, peer_connect, submessage_arena);
    }
    set_has_peer_connect();
    message_.peer_connect_ = peer_connect;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Advertise_pb.peer_connect)
}
void Network_Advertise_pb::set_allocated_peer_disconnect(::Network_Peer_Disconnect_pb* peer_disconnect) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_message();
  if (peer_disconnect) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      peer_disconnect = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, peer_disconnect, submessage_arena);
    }
    set_has_peer_disconnect();
    message_.peer_disconnect_ = peer_disconnect;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Advertise_pb.peer_disconnect)
}
Network_Advertise_pb::Network_Advertise_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Advertise_pb)
}
Network_Advertise_pb::Network_Advertise_pb(const Network_Advertise_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_message();
  switch (from.message_case()) {
    case kPort: {
      _internal_mutable_port()->::Network_Port_pb::MergeFrom(from._internal_port());
      break;
    }
    case kPeer: {
      _internal_mutable_peer()->::Network_Peer_pb::MergeFrom(from._internal_peer());
      break;
    }
    case kAccept: {
      _internal_mutable_accept()->::Network_Peer_Accept_pb::MergeFrom(from._internal_accept());
      break;
    }
    case kPeerConnect: {
      _internal_mutable_peer_connect()->::Network_Peer_Connect_pb::MergeFrom(from._internal_peer_connect());
      break;
    }
    case kPeerDisconnect: {
      _internal_mutable_peer_disconnect()->::Network_Peer_Disconnect_pb::MergeFrom(from._internal_peer_disconnect());
      break;
    }
    case MESSAGE_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:Network_Advertise_pb)
}

void Network_Advertise_pb::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto.base);
  clear_has_message();
}

Network_Advertise_pb::~Network_Advertise_pb() {
  // @@protoc_insertion_point(destructor:Network_Advertise_pb)
  SharedDtor();
}

void Network_Advertise_pb::SharedDtor() {
  if (has_message()) {
    clear_message();
  }
}

void Network_Advertise_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Advertise_pb& Network_Advertise_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Advertise_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Advertise_pb::clear_message() {
// @@protoc_insertion_point(one_of_clear_start:Network_Advertise_pb)
  switch (message_case()) {
    case kPort: {
      delete message_.port_;
      break;
    }
    case kPeer: {
      delete message_.peer_;
      break;
    }
    case kAccept: {
      delete message_.accept_;
      break;
    }
    case kPeerConnect: {
      delete message_.peer_connect_;
      break;
    }
    case kPeerDisconnect: {
      delete message_.peer_disconnect_;
      break;
    }
    case MESSAGE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MESSAGE_NOT_SET;
}


void Network_Advertise_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Advertise_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_message();
  _internal_metadata_.Clear();
}

const char* Network_Advertise_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .Network_Port_pb port = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_port(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .Network_Peer_pb peer = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_peer(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .Network_Peer_Accept_pb accept = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_accept(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .Network_Peer_Connect_pb peer_connect = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_peer_connect(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .Network_Peer_Disconnect_pb peer_disconnect = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr = ctx->ParseMessage(_internal_mutable_peer_disconnect(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Advertise_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Advertise_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .Network_Port_pb port = 1;
  if (_internal_has_port()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::port(this), target, stream);
  }

  // .Network_Peer_pb peer = 2;
  if (_internal_has_peer()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::peer(this), target, stream);
  }

  // .Network_Peer_Accept_pb accept = 3;
  if (_internal_has_accept()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        3, _Internal::accept(this), target, stream);
  }

  // .Network_Peer_Connect_pb peer_connect = 4;
  if (_internal_has_peer_connect()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        4, _Internal::peer_connect(this), target, stream);
  }

  // .Network_Peer_Disconnect_pb peer_disconnect = 5;
  if (_internal_has_peer_disconnect()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        5, _Internal::peer_disconnect(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Advertise_pb)
  return target;
}

size_t Network_Advertise_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Advertise_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (message_case()) {
    // .Network_Port_pb port = 1;
    case kPort: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *message_.port_);
      break;
    }
    // .Network_Peer_pb peer = 2;
    case kPeer: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *message_.peer_);
      break;
    }
    // .Network_Peer_Accept_pb accept = 3;
    case kAccept: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *message_.accept_);
      break;
    }
    // .Network_Peer_Connect_pb peer_connect = 4;
    case kPeerConnect: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *message_.peer_connect_);
      break;
    }
    // .Network_Peer_Disconnect_pb peer_disconnect = 5;
    case kPeerDisconnect: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *message_.peer_disconnect_);
      break;
    }
    case MESSAGE_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Advertise_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Advertise_pb*>(
      &from));
}

void Network_Advertise_pb::MergeFrom(const Network_Advertise_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Advertise_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.message_case()) {
    case kPort: {
      _internal_mutable_port()->::Network_Port_pb::MergeFrom(from._internal_port());
      break;
    }
    case kPeer: {
      _internal_mutable_peer()->::Network_Peer_pb::MergeFrom(from._internal_peer());
      break;
    }
    case kAccept: {
      _internal_mutable_accept()->::Network_Peer_Accept_pb::MergeFrom(from._internal_accept());
      break;
    }
    case kPeerConnect: {
      _internal_mutable_peer_connect()->::Network_Peer_Connect_pb::MergeFrom(from._internal_peer_connect());
      break;
    }
    case kPeerDisconnect: {
      _internal_mutable_peer_disconnect()->::Network_Peer_Disconnect_pb::MergeFrom(from._internal_peer_disconnect());
      break;
    }
    case MESSAGE_NOT_SET: {
      break;
    }
  }
}

void Network_Advertise_pb::CopyFrom(const Network_Advertise_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Advertise_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Advertise_pb::IsInitialized() const {
  return true;
}

void Network_Advertise_pb::InternalSwap(Network_Advertise_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(message_, other->message_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string Network_Advertise_pb::GetTypeName() const {
  return "Network_Advertise_pb";
}


// ===================================================================

void Network_Message_pb::InitAsDefaultInstance() {
}
class Network_Message_pb::_Internal {
 public:
  static const ::Network_Advertise_pb& network_advertise(const Network_Message_pb* msg);
};

const ::Network_Advertise_pb&
Network_Message_pb::_Internal::network_advertise(const Network_Message_pb* msg) {
  return *msg->messages_.network_advertise_;
}
void Network_Message_pb::set_allocated_network_advertise(::Network_Advertise_pb* network_advertise) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_messages();
  if (network_advertise) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      network_advertise = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, network_advertise, submessage_arena);
    }
    set_has_network_advertise();
    messages_.network_advertise_ = network_advertise;
  }
  // @@protoc_insertion_point(field_set_allocated:Network_Message_pb.network_advertise)
}
Network_Message_pb::Network_Message_pb()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Network_Message_pb)
}
Network_Message_pb::Network_Message_pb(const Network_Message_pb& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&source_id_, &from.source_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&timestamp_) -
    reinterpret_cast<char*>(&source_id_)) + sizeof(timestamp_));
  clear_has_messages();
  switch (from.messages_case()) {
    case kNetworkAdvertise: {
      _internal_mutable_network_advertise()->::Network_Advertise_pb::MergeFrom(from._internal_network_advertise());
      break;
    }
    case MESSAGES_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:Network_Message_pb)
}

void Network_Message_pb::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Network_Message_pb_p2p_5fnetwork_2eproto.base);
  ::memset(&source_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&timestamp_) -
      reinterpret_cast<char*>(&source_id_)) + sizeof(timestamp_));
  clear_has_messages();
}

Network_Message_pb::~Network_Message_pb() {
  // @@protoc_insertion_point(destructor:Network_Message_pb)
  SharedDtor();
}

void Network_Message_pb::SharedDtor() {
  if (has_messages()) {
    clear_messages();
  }
}

void Network_Message_pb::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Network_Message_pb& Network_Message_pb::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Network_Message_pb_p2p_5fnetwork_2eproto.base);
  return *internal_default_instance();
}


void Network_Message_pb::clear_messages() {
// @@protoc_insertion_point(one_of_clear_start:Network_Message_pb)
  switch (messages_case()) {
    case kNetworkAdvertise: {
      delete messages_.network_advertise_;
      break;
    }
    case MESSAGES_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MESSAGES_NOT_SET;
}


void Network_Message_pb::Clear() {
// @@protoc_insertion_point(message_clear_start:Network_Message_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&source_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&timestamp_) -
      reinterpret_cast<char*>(&source_id_)) + sizeof(timestamp_));
  clear_messages();
  _internal_metadata_.Clear();
}

const char* Network_Message_pb::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint64 source_id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          source_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint64 dest_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          dest_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 timestamp = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          timestamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .Network_Advertise_pb network_advertise = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr = ctx->ParseMessage(_internal_mutable_network_advertise(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Network_Message_pb::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Network_Message_pb)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 source_id = 1;
  if (this->source_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(1, this->_internal_source_id(), target);
  }

  // uint64 dest_id = 2;
  if (this->dest_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(2, this->_internal_dest_id(), target);
  }

  // int64 timestamp = 4;
  if (this->timestamp() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(4, this->_internal_timestamp(), target);
  }

  // .Network_Advertise_pb network_advertise = 5;
  if (_internal_has_network_advertise()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        5, _Internal::network_advertise(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Network_Message_pb)
  return target;
}

size_t Network_Message_pb::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Network_Message_pb)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint64 source_id = 1;
  if (this->source_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_source_id());
  }

  // uint64 dest_id = 2;
  if (this->dest_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_dest_id());
  }

  // int64 timestamp = 4;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_timestamp());
  }

  switch (messages_case()) {
    // .Network_Advertise_pb network_advertise = 5;
    case kNetworkAdvertise: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *messages_.network_advertise_);
      break;
    }
    case MESSAGES_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Network_Message_pb::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Network_Message_pb*>(
      &from));
}

void Network_Message_pb::MergeFrom(const Network_Message_pb& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Network_Message_pb)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.source_id() != 0) {
    _internal_set_source_id(from._internal_source_id());
  }
  if (from.dest_id() != 0) {
    _internal_set_dest_id(from._internal_dest_id());
  }
  if (from.timestamp() != 0) {
    _internal_set_timestamp(from._internal_timestamp());
  }
  switch (from.messages_case()) {
    case kNetworkAdvertise: {
      _internal_mutable_network_advertise()->::Network_Advertise_pb::MergeFrom(from._internal_network_advertise());
      break;
    }
    case MESSAGES_NOT_SET: {
      break;
    }
  }
}

void Network_Message_pb::CopyFrom(const Network_Message_pb& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Network_Message_pb)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Network_Message_pb::IsInitialized() const {
  return true;
}

void Network_Message_pb::InternalSwap(Network_Message_pb* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(source_id_, other->source_id_);
  swap(dest_id_, other->dest_id_);
  swap(timestamp_, other->timestamp_);
  swap(messages_, other->messages_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string Network_Message_pb::GetTypeName() const {
  return "Network_Message_pb";
}


// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::Network_Port_pb* Arena::CreateMaybeMessage< ::Network_Port_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Port_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Peer_pb* Arena::CreateMaybeMessage< ::Network_Peer_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Peer_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Peer_Accept_pb* Arena::CreateMaybeMessage< ::Network_Peer_Accept_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Peer_Accept_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Peer_Connect_pb* Arena::CreateMaybeMessage< ::Network_Peer_Connect_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Peer_Connect_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Peer_Disconnect_pb* Arena::CreateMaybeMessage< ::Network_Peer_Disconnect_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Peer_Disconnect_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Advertise_pb* Arena::CreateMaybeMessage< ::Network_Advertise_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Advertise_pb >(arena);
}
template<> PROTOBUF_NOINLINE ::Network_Message_pb* Arena::CreateMaybeMessage< ::Network_Message_pb >(Arena* arena) {
  return Arena::CreateInternal< ::Network_Message_pb >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
