// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: p2p_network.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_p2p_5fnetwork_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_p2p_5fnetwork_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_p2p_5fnetwork_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_p2p_5fnetwork_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[7]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
class Network_Advertise_pb;
class Network_Advertise_pbDefaultTypeInternal;
extern Network_Advertise_pbDefaultTypeInternal _Network_Advertise_pb_default_instance_;
class Network_Message_pb;
class Network_Message_pbDefaultTypeInternal;
extern Network_Message_pbDefaultTypeInternal _Network_Message_pb_default_instance_;
class Network_Peer_Accept_pb;
class Network_Peer_Accept_pbDefaultTypeInternal;
extern Network_Peer_Accept_pbDefaultTypeInternal _Network_Peer_Accept_pb_default_instance_;
class Network_Peer_Connect_pb;
class Network_Peer_Connect_pbDefaultTypeInternal;
extern Network_Peer_Connect_pbDefaultTypeInternal _Network_Peer_Connect_pb_default_instance_;
class Network_Peer_Disconnect_pb;
class Network_Peer_Disconnect_pbDefaultTypeInternal;
extern Network_Peer_Disconnect_pbDefaultTypeInternal _Network_Peer_Disconnect_pb_default_instance_;
class Network_Peer_pb;
class Network_Peer_pbDefaultTypeInternal;
extern Network_Peer_pbDefaultTypeInternal _Network_Peer_pb_default_instance_;
class Network_Port_pb;
class Network_Port_pbDefaultTypeInternal;
extern Network_Port_pbDefaultTypeInternal _Network_Port_pb_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::Network_Advertise_pb* Arena::CreateMaybeMessage<::Network_Advertise_pb>(Arena*);
template<> ::Network_Message_pb* Arena::CreateMaybeMessage<::Network_Message_pb>(Arena*);
template<> ::Network_Peer_Accept_pb* Arena::CreateMaybeMessage<::Network_Peer_Accept_pb>(Arena*);
template<> ::Network_Peer_Connect_pb* Arena::CreateMaybeMessage<::Network_Peer_Connect_pb>(Arena*);
template<> ::Network_Peer_Disconnect_pb* Arena::CreateMaybeMessage<::Network_Peer_Disconnect_pb>(Arena*);
template<> ::Network_Peer_pb* Arena::CreateMaybeMessage<::Network_Peer_pb>(Arena*);
template<> ::Network_Port_pb* Arena::CreateMaybeMessage<::Network_Port_pb>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

// ===================================================================

class Network_Port_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Port_pb) */ {
 public:
  Network_Port_pb();
  virtual ~Network_Port_pb();

  Network_Port_pb(const Network_Port_pb& from);
  Network_Port_pb(Network_Port_pb&& from) noexcept
    : Network_Port_pb() {
    *this = ::std::move(from);
  }

  inline Network_Port_pb& operator=(const Network_Port_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Port_pb& operator=(Network_Port_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Port_pb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Port_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Port_pb*>(
               &_Network_Port_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Network_Port_pb& a, Network_Port_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Port_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Port_pb* New() const final {
    return CreateMaybeMessage<Network_Port_pb>(nullptr);
  }

  Network_Port_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Port_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Port_pb& from);
  void MergeFrom(const Network_Port_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Port_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Port_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPortFieldNumber = 1,
  };
  // uint32 port = 1;
  void clear_port();
  ::PROTOBUF_NAMESPACE_ID::uint32 port() const;
  void set_port(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_port() const;
  void _internal_set_port(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:Network_Port_pb)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 port_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Peer_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Peer_pb) */ {
 public:
  Network_Peer_pb();
  virtual ~Network_Peer_pb();

  Network_Peer_pb(const Network_Peer_pb& from);
  Network_Peer_pb(Network_Peer_pb&& from) noexcept
    : Network_Peer_pb() {
    *this = ::std::move(from);
  }

  inline Network_Peer_pb& operator=(const Network_Peer_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Peer_pb& operator=(Network_Peer_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Peer_pb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Peer_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Peer_pb*>(
               &_Network_Peer_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Network_Peer_pb& a, Network_Peer_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Peer_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Peer_pb* New() const final {
    return CreateMaybeMessage<Network_Peer_pb>(nullptr);
  }

  Network_Peer_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Peer_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Peer_pb& from);
  void MergeFrom(const Network_Peer_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Peer_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Peer_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPeerIdsFieldNumber = 1,
  };
  // repeated uint64 peer_ids = 1;
  int peer_ids_size() const;
  private:
  int _internal_peer_ids_size() const;
  public:
  void clear_peer_ids();
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_peer_ids(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >&
      _internal_peer_ids() const;
  void _internal_add_peer_ids(::PROTOBUF_NAMESPACE_ID::uint64 value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >*
      _internal_mutable_peer_ids();
  public:
  ::PROTOBUF_NAMESPACE_ID::uint64 peer_ids(int index) const;
  void set_peer_ids(int index, ::PROTOBUF_NAMESPACE_ID::uint64 value);
  void add_peer_ids(::PROTOBUF_NAMESPACE_ID::uint64 value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >&
      peer_ids() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >*
      mutable_peer_ids();

  // @@protoc_insertion_point(class_scope:Network_Peer_pb)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 > peer_ids_;
  mutable std::atomic<int> _peer_ids_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Peer_Accept_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Peer_Accept_pb) */ {
 public:
  Network_Peer_Accept_pb();
  virtual ~Network_Peer_Accept_pb();

  Network_Peer_Accept_pb(const Network_Peer_Accept_pb& from);
  Network_Peer_Accept_pb(Network_Peer_Accept_pb&& from) noexcept
    : Network_Peer_Accept_pb() {
    *this = ::std::move(from);
  }

  inline Network_Peer_Accept_pb& operator=(const Network_Peer_Accept_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Peer_Accept_pb& operator=(Network_Peer_Accept_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Peer_Accept_pb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Peer_Accept_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Peer_Accept_pb*>(
               &_Network_Peer_Accept_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Network_Peer_Accept_pb& a, Network_Peer_Accept_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Peer_Accept_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Peer_Accept_pb* New() const final {
    return CreateMaybeMessage<Network_Peer_Accept_pb>(nullptr);
  }

  Network_Peer_Accept_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Peer_Accept_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Peer_Accept_pb& from);
  void MergeFrom(const Network_Peer_Accept_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Peer_Accept_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Peer_Accept_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Network_Peer_Accept_pb)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Peer_Connect_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Peer_Connect_pb) */ {
 public:
  Network_Peer_Connect_pb();
  virtual ~Network_Peer_Connect_pb();

  Network_Peer_Connect_pb(const Network_Peer_Connect_pb& from);
  Network_Peer_Connect_pb(Network_Peer_Connect_pb&& from) noexcept
    : Network_Peer_Connect_pb() {
    *this = ::std::move(from);
  }

  inline Network_Peer_Connect_pb& operator=(const Network_Peer_Connect_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Peer_Connect_pb& operator=(Network_Peer_Connect_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Peer_Connect_pb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Peer_Connect_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Peer_Connect_pb*>(
               &_Network_Peer_Connect_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Network_Peer_Connect_pb& a, Network_Peer_Connect_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Peer_Connect_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Peer_Connect_pb* New() const final {
    return CreateMaybeMessage<Network_Peer_Connect_pb>(nullptr);
  }

  Network_Peer_Connect_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Peer_Connect_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Peer_Connect_pb& from);
  void MergeFrom(const Network_Peer_Connect_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Peer_Connect_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Peer_Connect_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Network_Peer_Connect_pb)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Peer_Disconnect_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Peer_Disconnect_pb) */ {
 public:
  Network_Peer_Disconnect_pb();
  virtual ~Network_Peer_Disconnect_pb();

  Network_Peer_Disconnect_pb(const Network_Peer_Disconnect_pb& from);
  Network_Peer_Disconnect_pb(Network_Peer_Disconnect_pb&& from) noexcept
    : Network_Peer_Disconnect_pb() {
    *this = ::std::move(from);
  }

  inline Network_Peer_Disconnect_pb& operator=(const Network_Peer_Disconnect_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Peer_Disconnect_pb& operator=(Network_Peer_Disconnect_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Peer_Disconnect_pb& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Peer_Disconnect_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Peer_Disconnect_pb*>(
               &_Network_Peer_Disconnect_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Network_Peer_Disconnect_pb& a, Network_Peer_Disconnect_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Peer_Disconnect_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Peer_Disconnect_pb* New() const final {
    return CreateMaybeMessage<Network_Peer_Disconnect_pb>(nullptr);
  }

  Network_Peer_Disconnect_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Peer_Disconnect_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Peer_Disconnect_pb& from);
  void MergeFrom(const Network_Peer_Disconnect_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Peer_Disconnect_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Peer_Disconnect_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:Network_Peer_Disconnect_pb)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Advertise_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Advertise_pb) */ {
 public:
  Network_Advertise_pb();
  virtual ~Network_Advertise_pb();

  Network_Advertise_pb(const Network_Advertise_pb& from);
  Network_Advertise_pb(Network_Advertise_pb&& from) noexcept
    : Network_Advertise_pb() {
    *this = ::std::move(from);
  }

  inline Network_Advertise_pb& operator=(const Network_Advertise_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Advertise_pb& operator=(Network_Advertise_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Advertise_pb& default_instance();

  enum MessageCase {
    kPort = 1,
    kPeer = 2,
    kAccept = 3,
    kPeerConnect = 4,
    kPeerDisconnect = 5,
    MESSAGE_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Advertise_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Advertise_pb*>(
               &_Network_Advertise_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Network_Advertise_pb& a, Network_Advertise_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Advertise_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Advertise_pb* New() const final {
    return CreateMaybeMessage<Network_Advertise_pb>(nullptr);
  }

  Network_Advertise_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Advertise_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Advertise_pb& from);
  void MergeFrom(const Network_Advertise_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Advertise_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Advertise_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPortFieldNumber = 1,
    kPeerFieldNumber = 2,
    kAcceptFieldNumber = 3,
    kPeerConnectFieldNumber = 4,
    kPeerDisconnectFieldNumber = 5,
  };
  // .Network_Port_pb port = 1;
  bool has_port() const;
  private:
  bool _internal_has_port() const;
  public:
  void clear_port();
  const ::Network_Port_pb& port() const;
  ::Network_Port_pb* release_port();
  ::Network_Port_pb* mutable_port();
  void set_allocated_port(::Network_Port_pb* port);
  private:
  const ::Network_Port_pb& _internal_port() const;
  ::Network_Port_pb* _internal_mutable_port();
  public:

  // .Network_Peer_pb peer = 2;
  bool has_peer() const;
  private:
  bool _internal_has_peer() const;
  public:
  void clear_peer();
  const ::Network_Peer_pb& peer() const;
  ::Network_Peer_pb* release_peer();
  ::Network_Peer_pb* mutable_peer();
  void set_allocated_peer(::Network_Peer_pb* peer);
  private:
  const ::Network_Peer_pb& _internal_peer() const;
  ::Network_Peer_pb* _internal_mutable_peer();
  public:

  // .Network_Peer_Accept_pb accept = 3;
  bool has_accept() const;
  private:
  bool _internal_has_accept() const;
  public:
  void clear_accept();
  const ::Network_Peer_Accept_pb& accept() const;
  ::Network_Peer_Accept_pb* release_accept();
  ::Network_Peer_Accept_pb* mutable_accept();
  void set_allocated_accept(::Network_Peer_Accept_pb* accept);
  private:
  const ::Network_Peer_Accept_pb& _internal_accept() const;
  ::Network_Peer_Accept_pb* _internal_mutable_accept();
  public:

  // .Network_Peer_Connect_pb peer_connect = 4;
  bool has_peer_connect() const;
  private:
  bool _internal_has_peer_connect() const;
  public:
  void clear_peer_connect();
  const ::Network_Peer_Connect_pb& peer_connect() const;
  ::Network_Peer_Connect_pb* release_peer_connect();
  ::Network_Peer_Connect_pb* mutable_peer_connect();
  void set_allocated_peer_connect(::Network_Peer_Connect_pb* peer_connect);
  private:
  const ::Network_Peer_Connect_pb& _internal_peer_connect() const;
  ::Network_Peer_Connect_pb* _internal_mutable_peer_connect();
  public:

  // .Network_Peer_Disconnect_pb peer_disconnect = 5;
  bool has_peer_disconnect() const;
  private:
  bool _internal_has_peer_disconnect() const;
  public:
  void clear_peer_disconnect();
  const ::Network_Peer_Disconnect_pb& peer_disconnect() const;
  ::Network_Peer_Disconnect_pb* release_peer_disconnect();
  ::Network_Peer_Disconnect_pb* mutable_peer_disconnect();
  void set_allocated_peer_disconnect(::Network_Peer_Disconnect_pb* peer_disconnect);
  private:
  const ::Network_Peer_Disconnect_pb& _internal_peer_disconnect() const;
  ::Network_Peer_Disconnect_pb* _internal_mutable_peer_disconnect();
  public:

  void clear_message();
  MessageCase message_case() const;
  // @@protoc_insertion_point(class_scope:Network_Advertise_pb)
 private:
  class _Internal;
  void set_has_port();
  void set_has_peer();
  void set_has_accept();
  void set_has_peer_connect();
  void set_has_peer_disconnect();

  inline bool has_message() const;
  inline void clear_has_message();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union MessageUnion {
    MessageUnion() {}
    ::Network_Port_pb* port_;
    ::Network_Peer_pb* peer_;
    ::Network_Peer_Accept_pb* accept_;
    ::Network_Peer_Connect_pb* peer_connect_;
    ::Network_Peer_Disconnect_pb* peer_disconnect_;
  } message_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// -------------------------------------------------------------------

class Network_Message_pb :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Network_Message_pb) */ {
 public:
  Network_Message_pb();
  virtual ~Network_Message_pb();

  Network_Message_pb(const Network_Message_pb& from);
  Network_Message_pb(Network_Message_pb&& from) noexcept
    : Network_Message_pb() {
    *this = ::std::move(from);
  }

  inline Network_Message_pb& operator=(const Network_Message_pb& from) {
    CopyFrom(from);
    return *this;
  }
  inline Network_Message_pb& operator=(Network_Message_pb&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Network_Message_pb& default_instance();

  enum MessagesCase {
    kNetworkAdvertise = 5,
    MESSAGES_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Network_Message_pb* internal_default_instance() {
    return reinterpret_cast<const Network_Message_pb*>(
               &_Network_Message_pb_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(Network_Message_pb& a, Network_Message_pb& b) {
    a.Swap(&b);
  }
  inline void Swap(Network_Message_pb* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Network_Message_pb* New() const final {
    return CreateMaybeMessage<Network_Message_pb>(nullptr);
  }

  Network_Message_pb* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Network_Message_pb>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Network_Message_pb& from);
  void MergeFrom(const Network_Message_pb& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Network_Message_pb* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Network_Message_pb";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSourceIdFieldNumber = 1,
    kDestIdFieldNumber = 2,
    kTimestampFieldNumber = 4,
    kNetworkAdvertiseFieldNumber = 5,
  };
  // uint64 source_id = 1;
  void clear_source_id();
  ::PROTOBUF_NAMESPACE_ID::uint64 source_id() const;
  void set_source_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_source_id() const;
  void _internal_set_source_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // uint64 dest_id = 2;
  void clear_dest_id();
  ::PROTOBUF_NAMESPACE_ID::uint64 dest_id() const;
  void set_dest_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_dest_id() const;
  void _internal_set_dest_id(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // int64 timestamp = 4;
  void clear_timestamp();
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp() const;
  void set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_timestamp() const;
  void _internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // .Network_Advertise_pb network_advertise = 5;
  bool has_network_advertise() const;
  private:
  bool _internal_has_network_advertise() const;
  public:
  void clear_network_advertise();
  const ::Network_Advertise_pb& network_advertise() const;
  ::Network_Advertise_pb* release_network_advertise();
  ::Network_Advertise_pb* mutable_network_advertise();
  void set_allocated_network_advertise(::Network_Advertise_pb* network_advertise);
  private:
  const ::Network_Advertise_pb& _internal_network_advertise() const;
  ::Network_Advertise_pb* _internal_mutable_network_advertise();
  public:

  void clear_messages();
  MessagesCase messages_case() const;
  // @@protoc_insertion_point(class_scope:Network_Message_pb)
 private:
  class _Internal;
  void set_has_network_advertise();

  inline bool has_messages() const;
  inline void clear_has_messages();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint64 source_id_;
  ::PROTOBUF_NAMESPACE_ID::uint64 dest_id_;
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp_;
  union MessagesUnion {
    MessagesUnion() {}
    ::Network_Advertise_pb* network_advertise_;
  } messages_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_p2p_5fnetwork_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Network_Port_pb

// uint32 port = 1;
inline void Network_Port_pb::clear_port() {
  port_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Network_Port_pb::_internal_port() const {
  return port_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Network_Port_pb::port() const {
  // @@protoc_insertion_point(field_get:Network_Port_pb.port)
  return _internal_port();
}
inline void Network_Port_pb::_internal_set_port(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  port_ = value;
}
inline void Network_Port_pb::set_port(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_port(value);
  // @@protoc_insertion_point(field_set:Network_Port_pb.port)
}

// -------------------------------------------------------------------

// Network_Peer_pb

// repeated uint64 peer_ids = 1;
inline int Network_Peer_pb::_internal_peer_ids_size() const {
  return peer_ids_.size();
}
inline int Network_Peer_pb::peer_ids_size() const {
  return _internal_peer_ids_size();
}
inline void Network_Peer_pb::clear_peer_ids() {
  peer_ids_.Clear();
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Peer_pb::_internal_peer_ids(int index) const {
  return peer_ids_.Get(index);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Peer_pb::peer_ids(int index) const {
  // @@protoc_insertion_point(field_get:Network_Peer_pb.peer_ids)
  return _internal_peer_ids(index);
}
inline void Network_Peer_pb::set_peer_ids(int index, ::PROTOBUF_NAMESPACE_ID::uint64 value) {
  peer_ids_.Set(index, value);
  // @@protoc_insertion_point(field_set:Network_Peer_pb.peer_ids)
}
inline void Network_Peer_pb::_internal_add_peer_ids(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  peer_ids_.Add(value);
}
inline void Network_Peer_pb::add_peer_ids(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_add_peer_ids(value);
  // @@protoc_insertion_point(field_add:Network_Peer_pb.peer_ids)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >&
Network_Peer_pb::_internal_peer_ids() const {
  return peer_ids_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >&
Network_Peer_pb::peer_ids() const {
  // @@protoc_insertion_point(field_list:Network_Peer_pb.peer_ids)
  return _internal_peer_ids();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >*
Network_Peer_pb::_internal_mutable_peer_ids() {
  return &peer_ids_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint64 >*
Network_Peer_pb::mutable_peer_ids() {
  // @@protoc_insertion_point(field_mutable_list:Network_Peer_pb.peer_ids)
  return _internal_mutable_peer_ids();
}

// -------------------------------------------------------------------

// Network_Peer_Accept_pb

// -------------------------------------------------------------------

// Network_Peer_Connect_pb

// -------------------------------------------------------------------

// Network_Peer_Disconnect_pb

// -------------------------------------------------------------------

// Network_Advertise_pb

// .Network_Port_pb port = 1;
inline bool Network_Advertise_pb::_internal_has_port() const {
  return message_case() == kPort;
}
inline bool Network_Advertise_pb::has_port() const {
  return _internal_has_port();
}
inline void Network_Advertise_pb::set_has_port() {
  _oneof_case_[0] = kPort;
}
inline void Network_Advertise_pb::clear_port() {
  if (_internal_has_port()) {
    delete message_.port_;
    clear_has_message();
  }
}
inline ::Network_Port_pb* Network_Advertise_pb::release_port() {
  // @@protoc_insertion_point(field_release:Network_Advertise_pb.port)
  if (_internal_has_port()) {
    clear_has_message();
      ::Network_Port_pb* temp = message_.port_;
    message_.port_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Port_pb& Network_Advertise_pb::_internal_port() const {
  return _internal_has_port()
      ? *message_.port_
      : *reinterpret_cast< ::Network_Port_pb*>(&::_Network_Port_pb_default_instance_);
}
inline const ::Network_Port_pb& Network_Advertise_pb::port() const {
  // @@protoc_insertion_point(field_get:Network_Advertise_pb.port)
  return _internal_port();
}
inline ::Network_Port_pb* Network_Advertise_pb::_internal_mutable_port() {
  if (!_internal_has_port()) {
    clear_message();
    set_has_port();
    message_.port_ = CreateMaybeMessage< ::Network_Port_pb >(
        GetArenaNoVirtual());
  }
  return message_.port_;
}
inline ::Network_Port_pb* Network_Advertise_pb::mutable_port() {
  // @@protoc_insertion_point(field_mutable:Network_Advertise_pb.port)
  return _internal_mutable_port();
}

// .Network_Peer_pb peer = 2;
inline bool Network_Advertise_pb::_internal_has_peer() const {
  return message_case() == kPeer;
}
inline bool Network_Advertise_pb::has_peer() const {
  return _internal_has_peer();
}
inline void Network_Advertise_pb::set_has_peer() {
  _oneof_case_[0] = kPeer;
}
inline void Network_Advertise_pb::clear_peer() {
  if (_internal_has_peer()) {
    delete message_.peer_;
    clear_has_message();
  }
}
inline ::Network_Peer_pb* Network_Advertise_pb::release_peer() {
  // @@protoc_insertion_point(field_release:Network_Advertise_pb.peer)
  if (_internal_has_peer()) {
    clear_has_message();
      ::Network_Peer_pb* temp = message_.peer_;
    message_.peer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Peer_pb& Network_Advertise_pb::_internal_peer() const {
  return _internal_has_peer()
      ? *message_.peer_
      : *reinterpret_cast< ::Network_Peer_pb*>(&::_Network_Peer_pb_default_instance_);
}
inline const ::Network_Peer_pb& Network_Advertise_pb::peer() const {
  // @@protoc_insertion_point(field_get:Network_Advertise_pb.peer)
  return _internal_peer();
}
inline ::Network_Peer_pb* Network_Advertise_pb::_internal_mutable_peer() {
  if (!_internal_has_peer()) {
    clear_message();
    set_has_peer();
    message_.peer_ = CreateMaybeMessage< ::Network_Peer_pb >(
        GetArenaNoVirtual());
  }
  return message_.peer_;
}
inline ::Network_Peer_pb* Network_Advertise_pb::mutable_peer() {
  // @@protoc_insertion_point(field_mutable:Network_Advertise_pb.peer)
  return _internal_mutable_peer();
}

// .Network_Peer_Accept_pb accept = 3;
inline bool Network_Advertise_pb::_internal_has_accept() const {
  return message_case() == kAccept;
}
inline bool Network_Advertise_pb::has_accept() const {
  return _internal_has_accept();
}
inline void Network_Advertise_pb::set_has_accept() {
  _oneof_case_[0] = kAccept;
}
inline void Network_Advertise_pb::clear_accept() {
  if (_internal_has_accept()) {
    delete message_.accept_;
    clear_has_message();
  }
}
inline ::Network_Peer_Accept_pb* Network_Advertise_pb::release_accept() {
  // @@protoc_insertion_point(field_release:Network_Advertise_pb.accept)
  if (_internal_has_accept()) {
    clear_has_message();
      ::Network_Peer_Accept_pb* temp = message_.accept_;
    message_.accept_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Peer_Accept_pb& Network_Advertise_pb::_internal_accept() const {
  return _internal_has_accept()
      ? *message_.accept_
      : *reinterpret_cast< ::Network_Peer_Accept_pb*>(&::_Network_Peer_Accept_pb_default_instance_);
}
inline const ::Network_Peer_Accept_pb& Network_Advertise_pb::accept() const {
  // @@protoc_insertion_point(field_get:Network_Advertise_pb.accept)
  return _internal_accept();
}
inline ::Network_Peer_Accept_pb* Network_Advertise_pb::_internal_mutable_accept() {
  if (!_internal_has_accept()) {
    clear_message();
    set_has_accept();
    message_.accept_ = CreateMaybeMessage< ::Network_Peer_Accept_pb >(
        GetArenaNoVirtual());
  }
  return message_.accept_;
}
inline ::Network_Peer_Accept_pb* Network_Advertise_pb::mutable_accept() {
  // @@protoc_insertion_point(field_mutable:Network_Advertise_pb.accept)
  return _internal_mutable_accept();
}

// .Network_Peer_Connect_pb peer_connect = 4;
inline bool Network_Advertise_pb::_internal_has_peer_connect() const {
  return message_case() == kPeerConnect;
}
inline bool Network_Advertise_pb::has_peer_connect() const {
  return _internal_has_peer_connect();
}
inline void Network_Advertise_pb::set_has_peer_connect() {
  _oneof_case_[0] = kPeerConnect;
}
inline void Network_Advertise_pb::clear_peer_connect() {
  if (_internal_has_peer_connect()) {
    delete message_.peer_connect_;
    clear_has_message();
  }
}
inline ::Network_Peer_Connect_pb* Network_Advertise_pb::release_peer_connect() {
  // @@protoc_insertion_point(field_release:Network_Advertise_pb.peer_connect)
  if (_internal_has_peer_connect()) {
    clear_has_message();
      ::Network_Peer_Connect_pb* temp = message_.peer_connect_;
    message_.peer_connect_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Peer_Connect_pb& Network_Advertise_pb::_internal_peer_connect() const {
  return _internal_has_peer_connect()
      ? *message_.peer_connect_
      : *reinterpret_cast< ::Network_Peer_Connect_pb*>(&::_Network_Peer_Connect_pb_default_instance_);
}
inline const ::Network_Peer_Connect_pb& Network_Advertise_pb::peer_connect() const {
  // @@protoc_insertion_point(field_get:Network_Advertise_pb.peer_connect)
  return _internal_peer_connect();
}
inline ::Network_Peer_Connect_pb* Network_Advertise_pb::_internal_mutable_peer_connect() {
  if (!_internal_has_peer_connect()) {
    clear_message();
    set_has_peer_connect();
    message_.peer_connect_ = CreateMaybeMessage< ::Network_Peer_Connect_pb >(
        GetArenaNoVirtual());
  }
  return message_.peer_connect_;
}
inline ::Network_Peer_Connect_pb* Network_Advertise_pb::mutable_peer_connect() {
  // @@protoc_insertion_point(field_mutable:Network_Advertise_pb.peer_connect)
  return _internal_mutable_peer_connect();
}

// .Network_Peer_Disconnect_pb peer_disconnect = 5;
inline bool Network_Advertise_pb::_internal_has_peer_disconnect() const {
  return message_case() == kPeerDisconnect;
}
inline bool Network_Advertise_pb::has_peer_disconnect() const {
  return _internal_has_peer_disconnect();
}
inline void Network_Advertise_pb::set_has_peer_disconnect() {
  _oneof_case_[0] = kPeerDisconnect;
}
inline void Network_Advertise_pb::clear_peer_disconnect() {
  if (_internal_has_peer_disconnect()) {
    delete message_.peer_disconnect_;
    clear_has_message();
  }
}
inline ::Network_Peer_Disconnect_pb* Network_Advertise_pb::release_peer_disconnect() {
  // @@protoc_insertion_point(field_release:Network_Advertise_pb.peer_disconnect)
  if (_internal_has_peer_disconnect()) {
    clear_has_message();
      ::Network_Peer_Disconnect_pb* temp = message_.peer_disconnect_;
    message_.peer_disconnect_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Peer_Disconnect_pb& Network_Advertise_pb::_internal_peer_disconnect() const {
  return _internal_has_peer_disconnect()
      ? *message_.peer_disconnect_
      : *reinterpret_cast< ::Network_Peer_Disconnect_pb*>(&::_Network_Peer_Disconnect_pb_default_instance_);
}
inline const ::Network_Peer_Disconnect_pb& Network_Advertise_pb::peer_disconnect() const {
  // @@protoc_insertion_point(field_get:Network_Advertise_pb.peer_disconnect)
  return _internal_peer_disconnect();
}
inline ::Network_Peer_Disconnect_pb* Network_Advertise_pb::_internal_mutable_peer_disconnect() {
  if (!_internal_has_peer_disconnect()) {
    clear_message();
    set_has_peer_disconnect();
    message_.peer_disconnect_ = CreateMaybeMessage< ::Network_Peer_Disconnect_pb >(
        GetArenaNoVirtual());
  }
  return message_.peer_disconnect_;
}
inline ::Network_Peer_Disconnect_pb* Network_Advertise_pb::mutable_peer_disconnect() {
  // @@protoc_insertion_point(field_mutable:Network_Advertise_pb.peer_disconnect)
  return _internal_mutable_peer_disconnect();
}

inline bool Network_Advertise_pb::has_message() const {
  return message_case() != MESSAGE_NOT_SET;
}
inline void Network_Advertise_pb::clear_has_message() {
  _oneof_case_[0] = MESSAGE_NOT_SET;
}
inline Network_Advertise_pb::MessageCase Network_Advertise_pb::message_case() const {
  return Network_Advertise_pb::MessageCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Network_Message_pb

// uint64 source_id = 1;
inline void Network_Message_pb::clear_source_id() {
  source_id_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Message_pb::_internal_source_id() const {
  return source_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Message_pb::source_id() const {
  // @@protoc_insertion_point(field_get:Network_Message_pb.source_id)
  return _internal_source_id();
}
inline void Network_Message_pb::_internal_set_source_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  source_id_ = value;
}
inline void Network_Message_pb::set_source_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_source_id(value);
  // @@protoc_insertion_point(field_set:Network_Message_pb.source_id)
}

// uint64 dest_id = 2;
inline void Network_Message_pb::clear_dest_id() {
  dest_id_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Message_pb::_internal_dest_id() const {
  return dest_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Network_Message_pb::dest_id() const {
  // @@protoc_insertion_point(field_get:Network_Message_pb.dest_id)
  return _internal_dest_id();
}
inline void Network_Message_pb::_internal_set_dest_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  dest_id_ = value;
}
inline void Network_Message_pb::set_dest_id(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_dest_id(value);
  // @@protoc_insertion_point(field_set:Network_Message_pb.dest_id)
}

// int64 timestamp = 4;
inline void Network_Message_pb::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Network_Message_pb::_internal_timestamp() const {
  return timestamp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Network_Message_pb::timestamp() const {
  // @@protoc_insertion_point(field_get:Network_Message_pb.timestamp)
  return _internal_timestamp();
}
inline void Network_Message_pb::_internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  timestamp_ = value;
}
inline void Network_Message_pb::set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:Network_Message_pb.timestamp)
}

// .Network_Advertise_pb network_advertise = 5;
inline bool Network_Message_pb::_internal_has_network_advertise() const {
  return messages_case() == kNetworkAdvertise;
}
inline bool Network_Message_pb::has_network_advertise() const {
  return _internal_has_network_advertise();
}
inline void Network_Message_pb::set_has_network_advertise() {
  _oneof_case_[0] = kNetworkAdvertise;
}
inline void Network_Message_pb::clear_network_advertise() {
  if (_internal_has_network_advertise()) {
    delete messages_.network_advertise_;
    clear_has_messages();
  }
}
inline ::Network_Advertise_pb* Network_Message_pb::release_network_advertise() {
  // @@protoc_insertion_point(field_release:Network_Message_pb.network_advertise)
  if (_internal_has_network_advertise()) {
    clear_has_messages();
      ::Network_Advertise_pb* temp = messages_.network_advertise_;
    messages_.network_advertise_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Network_Advertise_pb& Network_Message_pb::_internal_network_advertise() const {
  return _internal_has_network_advertise()
      ? *messages_.network_advertise_
      : *reinterpret_cast< ::Network_Advertise_pb*>(&::_Network_Advertise_pb_default_instance_);
}
inline const ::Network_Advertise_pb& Network_Message_pb::network_advertise() const {
  // @@protoc_insertion_point(field_get:Network_Message_pb.network_advertise)
  return _internal_network_advertise();
}
inline ::Network_Advertise_pb* Network_Message_pb::_internal_mutable_network_advertise() {
  if (!_internal_has_network_advertise()) {
    clear_messages();
    set_has_network_advertise();
    messages_.network_advertise_ = CreateMaybeMessage< ::Network_Advertise_pb >(
        GetArenaNoVirtual());
  }
  return messages_.network_advertise_;
}
inline ::Network_Advertise_pb* Network_Message_pb::mutable_network_advertise() {
  // @@protoc_insertion_point(field_mutable:Network_Message_pb.network_advertise)
  return _internal_mutable_network_advertise();
}

inline bool Network_Message_pb::has_messages() const {
  return messages_case() != MESSAGES_NOT_SET;
}
inline void Network_Message_pb::clear_has_messages() {
  _oneof_case_[0] = MESSAGES_NOT_SET;
}
inline Network_Message_pb::MessagesCase Network_Message_pb::messages_case() const {
  return Network_Message_pb::MessagesCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_p2p_5fnetwork_2eproto
